{
  "name": "stoor",
  "version": "2.1.0",
  "description": "Local and Session storage wrapper with support for namespacing and multi get/set and remove",
  "license": "MIT",
  "main": "dist/stoor.js",
  "browser": "dist/stoor.umd.js",
  "module": "dist/stoor.es.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tiaanduplessis/stoor.git"
  },
  "homepage": "https://github.com/tiaanduplessis/stoor",
  "bugs": "https://github.com/tiaanduplessis/stoor/issues",
  "author": {
    "name": "Tiaan",
    "email": "tiaanduplessis@hotmail.com"
  },
  "scripts": {
    "start": "npm run dev",
    "pretest": "npm run lint",
    "test": "jest",
    "test:watch": "npm test -- --watch",
    "coverage": "npm test -- --coverage",
    "lint": "standard --fix --verbose",
    "build": "microbundle --name=Stoor",
    "dev": "microbundle --name=Stoor watch"
  },
  "keywords": [
    "local-storage",
    "session-storage",
    "namespace",
    "storage",
    "wrapper",
    "stoor"
  ],
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@babel/preset-env": "7.5.5",
    "jest": "24.9.0",
    "microbundle": "0.11.0",
    "standard": "13.1.0"
  },
  "standard": {
    "ignore": "dist",
    "env": {
      "jest": true
    }
  }
}
